### Configuration file ISM-SDA NODE DATA ###

### CUSTOM USER TYPE ###

CUSTOM_USER=FALSE

USERCOMEMERGENCY=USERCOMEMERGENCY
COMEMERGENCYPASSWD=COMEMERGENCYPASSWD
USERCOMMON=USERCOMMON
COMMONPASSWD=COMMONPASSWD
USERLICENSE=USERLICENSE
LICENSEPASSWD=LICENSEPASSWD
USERAVG=USERAVG
AVGPASSWD=AVGPASSWD
USEREVIP=USEREVIP
EVIPPASSWD=EVIPPASSWD
USERROOT=USERROOT
ROOTPASSWD=ROOTPASSWD

### RE-POPULATION ###
RE_POPULATION=TRUE

### DIA-POPULATION  ###
DIA_PEER_NODES=TRUE

### BASE VECTOR SUPPLIER: AVG or HLR ###
BASE_VECTOR_SUPPLIER=AVG

## MODULES ##
MODULES=(ISMSDA SM ESM AVG) # Type list separated by whitespace

## NUMBER OF PLs ##

NUM_PLS=2

###VECTOR SUPPLIER: AVG or HLR###
##MPV_OWNGTADDRESS configured in both AVG and HLR ###
VECTOR_SUPPLIER=AVG
MPV_OWNGTADDRESS=35191112190
VECTOR_PREV_CONFIGURED=FALSE

###AES128 or DES64###
ENCRYPT=AES128

###License for SHA256_RSA4096###
SHA256_RSA4906=TRUE

###AUTHENTICATION and AUTHORIZATION###
#For EEM lab, LDAP IP is 10.95.64.149 
LDAP_IPADDRESS=10.198.22.203
LDAP_PORT=389

###RADIUS CLIENTS for SM####
RADIUS_CLIENT_SM=TRUE
RADIUS_CLIENT_LIST=(10.82.244.48) # Type list separated by whitespace

###RSYSLOG SERVER, only configure when LOG_STREAM_AUTO set as TRUE###
RSYSLOG_SERVER_IPADDRESS=10.82.225.9


###UDM HTTP2 SERVER URI####
HTTP2_TLSMODE=0  ## 0 is Cleartext, 1 is mtls mode, 2 is tls mode
HTTP2_URI_LIST_IPV4=10.82.244.65:10002
HTTP2_URI_LIST_IPV6=[2000::5:1]:10002
SC_IP_ADDRESS_IPV4=10.82.150.52
SC_IP_ADDRESS_IPV6=2000::6:1

###UDICOM PORT ON HSS###
PORT_OF_UDICOM=9095 ##Cleartext MODE
PORT_OF_UDICOM_TLS=9096 ##Tls and mTls MODE

###NGHTTPX PROXY###
PROXY_BACKEND_IP_ADDRESS_IPV4=10.157.75.85 ## You can get it on proxy host use "ip r get $UDM_IPV4"
PROXY_BACKEND_IP_ADDRESS_IPV6=2000::7:1 ## You can get it on proxy host use "ip r get $UDM_IPV6"
PROXY_OAM_IP_ADDRESS=10.120.72.241 ## You can get it on proxy "ifconfig bond0" or "ifconfig ens32", it is just for transport certification to proxy host

###Intermdiate depth for HSS & UDM & PROXY, default is 1, range for HSS supported is from 0 to 10
HSS_INTERMEDIATE_DEPTH=1
UDM_INTERMEDIATE_DEPTH=1
PROXY_INTERMEDIATE_DEPTH=1

###Intermdiate depth for HSSLDAPS & EXTDBLDAPS, default is 1, range for HSS supported is from 0 to 10
HSSLDAPS_INTERMEDIATE_DEPTH=1
EXTDBLDAPS_INTERMEDIATE_DEPTH=1

###EXTDB LDAPS####
LDAPS_TLSMODE=0 ## 0 is NO_TLS, 1 is LDAPS_MTLS, 2 is LDAPS_TLS

###TLS version of Ldap TLS handshake for CUDB Limitation###
EXTDBTLSVERSION=Default ## [Default, TLS12_13, TLS13, TLS12]

###MAXOUTGOINGCONNECTIONS FOR UDM HTTP2.0, DEFAULT is 12###
HTTP2_MAXOUTGOINGCONNECTIONS=12

#LOG STREAM AUTO ACTIVATION
LOG_STREAM_AUTO=FALSE

###Base DN for external database###
DN_EXTDB="dc=operator,dc=com"

###Java path###
#For EEM lab, it is /tsp/3rdParty/jre1.6.0_37_x86_64/bin
JAVA_PATH=/usr/bin

###PDB Config tool###
#For EEM lab, it is /tsp/projects/HSS/ST_tools/bin/pdb-configtool.jar
PDB_CONFIG_TOOL=/opt/hss/bin/pdb-configtool.jar

#EXTDB TYPE
CUDB=FALSE #Default value, if EXTDB is GTLA, set CUDB=FALSE, otherwise if EXTDB is CUDB, set CUDB=TRUE

### IP ###
IS_IPV6=FALSE

VIPOAM_IPV4=10.0.32.82
VIPOAM_IPV6=2000::1:1

RADDIA_IPV4=10.0.64.90
DIASCTP_IPV4=10.0.70.90

RADDIA_IPV6=2000::2:1
DIASCTP_IPV6=2000::3:1

UDM_IPV4=10.82.128.126 #UDM in get_env_info
UDM_IPV6=2000::4:1

LDAP_IPV4=214.3.154.19
LDAP_IPV6=2000::9:1

EXTDB_IPV4=10.82.232.49
EXTDB_IPV6=[2000::8:1]

### ExtDbConfigUrlListDN ###
DN_EXTDBURLCONFIGLIST="cudbUser=HSSUser,ou=admin,dc=operator,dc=com"
PASSWORD_EXTDB=HSSUserNEW
